14.1. Чем представление Invoices отличается от таблицы Orders?
В Invoices помимо информации о заказе присутсвует вся информация о клиентах, сотрудниках, деталях заказа и т.п.
и все это друг с другом соединено через INNER JOIN.

14.2. Что делает представление "CategorySales for 1997"?
Выводит сумму проданных продуктов для каждой категории

14.3. Что делает представление "Sales Total by Amount"?
Выводит промежуточный итог, id заказа, дату отгрузки
для значений у которых промежуточный итог больше 2500 и дата отгрузки между '19970101' и '19971231'
14.4. Что делает представление "Products Above Average Price"?
Выводит название продукта и его цену для значений, у которых
цена штуки больше чем среднее значение цены за единицу
14.5. Что делает представление "Summary of Sales by Quarter"? 
Выводит дату отгрузки, ID заказа, промежуточный итог для заказов, у которых 
имеется дата отгрузки